<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>ALEGRIA</title>
    <meta charset="utf-8">
    <link rel="icon" type="imagem/png" href="Imagens/icon.png"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="funçoes.js">
  </head>

  <body onload="wallImagem()">
    <section>
        <p class="tituloProd">
            FELICIDADE.COM
            <span class="tooltipText"> adote um nene </span>
        </p>
        <br> <br> <br><br><br>
        <center>
            <img src="imagens/frasefinal.png" alt="rainara, vc é perfeita" width="923px" height="205px">
        </center>
        <center>
        <img src="imagens/frasefinalatualizada.png" alt="rainara, você é mt gata" width="1642px" height="642px">  
    </center>
       

        <CENTER>
            <a class="messim" a href="https://contate.me/kauanmessim"> CLIQUE AQ PF SE VC ACEITA </a> <br>
            <br>
            <a class="messim2" a href="recusa.html"> CLIQUE AQ PF SE VC RECUSA </a> <br>
    </CENTER>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
               

    
  </body>
</html>